<html lang="zh-CN">

<head>
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>
        吃海草的食人鱼的小破站
    </title>
</head>

<body style="background-color: rgb(250, 250, 219);">
    
    <div style="background-color: rgba(0, 0, 0, 0.137);
    text-align: center;">
     <img src="./logo.png"
        alt="logo"
         height="150">
    </div>
    <div style="background-color: rgba(0, 0, 0, 0.137);
    height: 100px;">
        <h1 style="
            text-align: center;
            margin: 0px;
            ">
            吃海草的食人鱼
        </h1>
        <h2 style="
        text-align: center;
        padding: 0px;">
            个人网站
        </h2>
    </div>
    <div>
        <h2 style="max-width: 700px;
    margin: 0px auto;
    padding: 30px;
    line-height: 1.5;
    text-align: center;
    font-size: 30px;">
            HELLO!这里是我的个人网站！也是我的第一个网站！
        </h2>
    <h3 style="text-align: center;">
    既然是个人网站，那肯定要有自我介绍
    </h3>
    <h1 style="text-align: center;;">
    所以！
    </h1>
    </div>
<div style="background-color:#defbfd56;
    width: auto;
    ">
    <h3 style="text-align: center;">站长的个人简介！</h3>
    <h6>“说什么啊”
        <br>“我™怎么知道啊是你自己要整个自我介绍的“
        <br>“那咋整啊我标题都写了”
        <br>“那就写呗你在这里和自己瞎扯有什么用吗”
        <br>“下面这么大空间啊我得写多少才能填满”
        <br>“关我屁事”
        <br>“淦”
    </h6>
    <h4>
        Hello everyone，我是这个网站的站长，
        你们应该也看见上面的字了，靠自我介绍把这些空间用完基本是不可能的，所以我就换了个方法，改成了这种(能水更多字的)这种第一人称自述
    </h4>
    <h4>
        我来自江苏，在现实中也就是一个初中生，至于性别，很明显我是个█的，
        成绩也就一般般，比上不足比下有余的那种，而且有点社恐，最喜欢吃凉拌火锅底料炖爆炒冰淇淋味苦瓜薯片（bushi
    </h4>
    <h4>
    我搭建这个网站的想法完全是一时兴起，就去网上找了找教程，写出了网站1.0，非常简陋的一个网站，
    不过比较后悔的事我更新时忘了把原先的样子截图下来，不然的话我就会把照片放出来，大概会在这个位置↓
    </h4>
    <h6 style="text-align: center;">对对，就这里</h6>
    <h4>
        所以，你们可以把这个网站看做是2.0，我觉得这才算得上是一个个人网站，之前那只能算是个测试版
    </h4>
    <h4>
        我玩的游戏不多，但无一例外全是单机，而且都是冷门游戏，
        就导致了我根本无法把我在游戏中的趣事分享给身边的人，想找人讨论一下也找不到，就很蓝瘦（死去的老梗突然开始攻击我）
        但是我一点也不伤心(Ｔ▽Ｔ)
    </h4>
    <h6 style="text-align: center;
    margin: 20px;">
        这里本来该有个视频作为结尾的，但是我发现不知道是哪段代码出了问题，视频无法播放！
        哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！（臭死了）
        所以现在你们看到的其实是2.1了，2.0版只有我一人见过哈哈
    </h6>
    <h4>
        看见上面的字了吧，视频无法显示，我也不知道咋回事，等有空我再试着解决,sorry
    </h4>
    <h4>
       你竟然看完了！
    </h4>
    <h4>
       听我说👂👂👂谢谢你🙏🙏🙏因为有你👉👉👉温暖了四季🌈🌈🌈
       谢谢你🙏🙏🙏感谢有你👉👉👉世界更美丽🌏🌏🌏
       我要谢谢你🙏🙏🙏因为有你👉👉👉爱常在心底💃💃💃谢谢你🙏🙏🙏感谢有你🙇‍♂🙇‍♂🙇‍♂把幸福传递👐👐👐
    </h4>   
 </div>
 <div>
    <h4 style="text-align: center;">
         点击下面的按钮试试
    </h4>
 </div>
 <div style="text-align: center;">
<button style="height: 40px;
    width:100px"
    onclick="hanshu()">
性感小夫
<br>在线热舞
</button>
<script>
    function hanshu()
    {
        element=document.getElementById("xiaofu")
        if (element.src.match("r"))
        {
            element.src="/l.png";
        }
        else
        {
            element.src="/r.png";
        }
    }
    </script>
</div>
<div style="text-align: center;">
    <img src="l.png"
    style="padding: 50px;
    width: 200px;"
    id="xiaofu">
</div>
 <div style="padding: 50px;">
    <h4 style="text-align: center;">
        我的联系方式
        <br>QQ：1396421639
        <br>邮箱：1396421639@QQ.com
    </h4>
    <a href="https://space.bilibili.com/399785971?spm_id_from=333.1007.0.0">
        <h4 style="text-align: center;">
        b站账号
        </h4>
     <a href="https://www.bilibili.com/video/BV1GJ411x7h7?spm_id_from=333.337.search-card.all.click">
         <p style="text-align: center;
            font-size: 15px;
            padding: 100px;">
        好康的
         </p>
  </div>
</body>
</html>